<html>
<head>
<title> Git Page 1</title>
<style>
    body{
        background-color: salmon;
    }
</style>
</head>
<body>
<h1><center> Git TP-1</center></h1>
<hr>
<a href="Git2.html">Page 1</a>
<a href="Git3.html">Page 2</a>
<p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi inventore, assumenda eveniet consequuntur commodi officia cumque expedita aliquid sit odio recusandae. Earum commodi culpa asperiores, modi totam porro tempora cum!</p>
<img src="images/mager.jpg">
</body>
</html>
